# FuturecomCase

./: Futurecom-2024313-12-7-16.bak  README.md
Futurecom/: package-lock.json
Futurecom/futureclient/: package-lock.json  package.json
Futurecom/futureclient/src/: App.css  App.js  index.css  index.js
Futurecom/futureclient/src/Pages/404/: 404.js
Futurecom/futureclient/src/Pages/Home/: Home.js
Futurecom/futureclient/src/Pages/Layout/: Layout.js
Futurecom/futureclient/src/Pages/LoginScreen/: Login.css  LoginScreen.js
Futurecom/futureclient/src/Pages/User/AddUser/: AddUser.css  AddUser.js
Futurecom/futureclient/src/Pages/User/ChangeUserPassword/: ChangePassword.js
Futurecom/futureclient/src/Pages/User/ListUser/: ListUser.css  ListUser.js
Futurecom/futureclient/src/Pages/User/UserInfo/: AdminUserInfo.js  NormalUserInfo.js  UserInfo.js
Futurecom/futureclient/src/components/TreeView/: TreeView.js  UserTreeView.js  button_style.css
FuturecomApi/BusinessLayer/: BusinessLayer.csproj
FuturecomApi/BusinessLayer/Abstract/: IErrorService.cs  IGenericService.cs  IUserLogService.cs  IUserService.cs
FuturecomApi/BusinessLayer/Abstract/IGenericAuthServices/: IAuthService.cs  IGenericAuthService.cs
FuturecomApi/BusinessLayer/Abstract/IGenericLogServices/: IGenericLogService.cs  ILogService.cs
FuturecomApi/BusinessLayer/Abstract/IGenericUserServices/: IGenericUserService.cs  IUserService.cs
FuturecomApi/BusinessLayer/Concrete/: AuthManager.cs  LogManager.cs  UserLogManager.cs  UserManagement.cs
FuturecomApi/DataAccessLayer/: DataAccessLayer.csproj
FuturecomApi/DataAccessLayer/Abstract/: IErrorDal.cs  IGenericDal.cs  IUserDal.cs  IUserLog.cs
FuturecomApi/DataAccessLayer/Abstract/IGenericAuth/: IAuthDal.cs  IGenericAuthDal.cs
FuturecomApi/DataAccessLayer/Abstract/IGenericLog/: IGenericLogDal.cs  ILogDal.cs
FuturecomApi/DataAccessLayer/Abstract/IGenericUser/: IGenericUserDal.cs  IUserDal.cs
FuturecomApi/DataAccessLayer/Concrete/: Context.cs
FuturecomApi/DataAccessLayer/EfRepositories/: EfErrorRepo.cs  EfUserLogRepo.cs  EfUserRepo.cs
FuturecomApi/DataAccessLayer/EntityFramework/: EfLogRepository.cs  EfUserRepository.cs
FuturecomApi/DataAccessLayer/Identity/: IdLoginRepository.cs
FuturecomApi/DataAccessLayer/Migrations/: 20240308145819_Initial.Designer.cs  20240308145819_Initial.cs  20240310102309_Status.Designer.cs  20240310102309_Status.cs  20240310102726_Status2.Designer.cs  20240310102726_Status2.cs  20240310195551_TokenLogs.Designer.cs  20240310195551_TokenLogs.cs  20240311183641_JustUserLogs.Designer.cs  20240311183641_JustUserLogs.cs  20240311200944_TokenInUserLog.Designer.cs  20240311200944_TokenInUserLog.cs  20240313043005_AddMiddleWare.Designer.cs  20240313043005_AddMiddleWare.cs  20240318104030_Initial.Designer.cs  20240318104030_Initial.cs  20240320114819_Last.Designer.cs  20240320114819_Last.cs  20240321103455_Initial.Designer.cs  20240321103455_Initial.cs  20240322221502_Initial.Designer.cs  20240322221502_Initial.cs  20240326124943_ınitial.Designer.cs  20240326124943_ınitial.cs  ContextModelSnapshot.cs
FuturecomApi/DataAccessLayer/Repositories/: GenericAuthRepository.cs  GenericLogRepository.cs  GenericRepository.cs  GenericUserRepository.cs
FuturecomApi/DataAccessLayer/TokenManager/: AccessTokenGenerator.cs  JwtSettings.cs  RefreshTokenManager.cs  TokenGenerator.cs  TokenValidator.cs
FuturecomApi/DtoLayer/: DtoLayer.csproj
FuturecomApi/DtoLayer/LoginDtos/: LoginDto.cs
FuturecomApi/DtoLayer/RoleDtos/: RoleAssignModel.cs  RoleUpdateDto.cs
FuturecomApi/DtoLayer/TokenDtos/: TokenDto.cs
FuturecomApi/DtoLayer/UserDtos/: UserDeleteDto.cs  UserLogoutDto.cs  UserPasswordDto.cs  UserRegisterDto.cs  UserUpdateDto.cs  UserUpdateNormalDto.cs
FuturecomApi/EntityLayer/: EntityLayer.csproj
FuturecomApi/EntityLayer/Concrete/: Error.cs  Role.cs  User.cs  UserLog.cs
FuturecomApi/FuturecomApi/: Futurecom.sln  FuturecomApi.csproj  Program.cs  WeatherForecast.cs
FuturecomApi/FuturecomApi/Controllers/: AuthController.cs  LogController.cs  RoleController.cs  TokenController.cs  UserController.cs
FuturecomApi/FuturecomApi/Middlewares/: GlobalExceptionHandlingMiddleware.cs  GlobalTokenHandler.cs  HelloMiddleware.cs
FuturecomApi/FuturecomApi/Modeller/: ApiKullanici.cs
FuturecomApi/FuturecomApi/Properties/: launchSettings.json
FuturecomApi/FuturecomApi/SeedData/: SeedData.cs
FuturecomApi/jwt_core_api/: Program.cs  WeatherForecast.cs  jwt_core_api.csproj
FuturecomApi/jwt_core_api/Controllers/: DefaultController.cs  WeatherForecastController.cs
FuturecomApi/jwt_core_api/DAL/: BuildToken.cs
FuturecomApi/jwt_core_api/Properties/: launchSettings.json
FuturecomClient/: package-lock.json  package.json
FuturecomClient/src/: App.js  index.css  index.js
FuturecomClient/src/Pages/CustomImports/: CustomImports.js
FuturecomClient/src/Pages/ErrorPages/: 403.js  404.js
FuturecomClient/src/Pages/Home/: Home.js
FuturecomClient/src/Pages/Layout/: Layout.js
FuturecomClient/src/Pages/LogListing/: LogListing.js
FuturecomClient/src/Pages/LoginScreen/: Login.js
FuturecomClient/src/Pages/MenuList/: MenuList.js
FuturecomClient/src/Pages/User/AddUser/: AddUser.css  AddUser.js
FuturecomClient/src/Pages/User/ChangeUserPassword/: ChangePassword.js  Cp_Style.css
FuturecomClient/src/Pages/User/ListUser/: ListUser.js
FuturecomClient/src/Pages/User/UserInfo/: AdminUserInfo.js  MyProfile.js  MyProfile_style.css  NormalUserInfo.js  inputs_style.css
FuturecomClient/src/components/Dialog/: Modal.js
FuturecomClient/src/components/MenuList/: MenuList.js  MenuListUser.js
FuturecomClient/src/components/Navbar/: Navbar.js
FuturecomClient/src/components/Snackbar/: Snackbar.js
