<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UserDtos\" />
    <None Remove="LoginDtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="UserDtos\" />
    <Folder Include="LoginDtos\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.16" />
  </ItemGroup>
</Project>
